<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: #666;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container-1 {
	    width: 300px;
		height: 300px;
	  }
	  .container-2 {
	    width: 200px;
		height: 200px;
	  }
	  .test {
	    width: 50%;
		height: 50%;
		padding: 10px;
		border: 2px dotted blue;
		background-color: #000;
	  }
	  .bd {
	    background-clip: border-box;
	  }
	  .pd {
	    background-clip: padding-box;
	  }
	  .ct {
	    background-clip: content-box;
	  }
	  .box-sizing {
	    box-sizing: border-box;
	  }
	  .content {
	    width: 100%;
		height: 100%;
		background-color: #FFF;
	  }
    </style>
    <div class="container">
      <div class="container-1">
		<div class="test box-sizing">
		  <div class="content"></div>
		</div>
	  </div>
	  <div class="container-1">
		<div class="test">
		  <div class="content"></div>
		</div>
	  </div>
	  <div class="container-2">
	    <div class="test bd">
		</div>
	  </div>
	  <div class="container-2">
		<div class="test pd">
		</div>
	  </div>
	  <div class="container-2">
		<div class="test ct">
		</div>
	  </div>
    </div>
  </body>
</html>